<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadVideoPage</class>
 <widget class="QWidget" name="UploadVideoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-207</y>
        <width>1328</width>
        <height>987</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="pageBg" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>981</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1350</width>
           <height>981</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:pink;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>16</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="uploadWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>118</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>118</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:green;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="myVideo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>我的视频</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="videoContent" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>174</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>174</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tittleContent" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>69</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>69</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="briefIntroduce" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>180</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>180</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="kindContent" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>69</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>69</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="tagContent" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>69</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>69</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="separateLine">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>1</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="btnWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>48</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
